<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>People Details</title>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- jQuery (necessary JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Custom Theme files -->
    <link href="css/dashboard.css" rel="stylesheet">
    <link href="css/style.css" rel='stylesheet' type='text/css' />

</head>
<body>
<!-- header -->
<div class="col-sm-3 col-md-2 sidebar">
    <div class="sidebar_top">
        <h1>姓名</h1>
        <img src="images/avt.png" alt=""/>  <!--精致的大头照，具体尺寸参考代码中所对应的相片-->
    </div>
    <div class="details">
        <h3>电话</h3>
        <p>18685373207</p>
        <h3>邮箱</h3>
        <p><a href="mailto@example.com"><span class="__cf_email__" data-cfemail="472a262e2b07223f262a372b226924282a">2298420366@qq.com</span></a>
        </p>
        <h3>QQ</h3>
        <p>
            <a href="mqqwpa://im/chat?chat_type=wpa&uin=479858761&version=1&src_type=web&web_src=oicqzone.com">2298420366</a>
        </p>
        <address>
            <h3>地址</h3>
            <span>中国</span>
            <span>贵州省</span>
            <span>安顺市</span>
            <!--个人建议填写到县即可-->
        </address>
    </div>
    <div class="clearfix"></div>
</div>
<!---->
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<!---//pop-up-box---->
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
    <div class="content">
        <div class="company">
            <h3 class="clr1">学术研究成果</h3>
            <div class="company_details">
                <h4>无</h4>
                <h6>发布平台</h6>
                <p class="cmpny1">Enjoy that uniquenesss1. You do not have to pretend in order to seem more like someone else. You do not have to lie to hide the parts of you that are not like what you see in anyone else.

                    You were meant to be different. Nowhere, in all of history, will the same things be going on in anyone’s mind, soul and spirit as are going on in yours right now.</p>
            </div>
            <div class="company_details">
                <h4>无</h4>
                <h6>发布平台</h6>
                <p>Enjoy that uniquenesss1. You do not have to pretend in order to seem more like someone else. You do not have to lie to hide the parts of you that are not like what you see in anyone else.

                    You were meant to be different. Nowhere, in all of history, will the same things be going on in anyone’s mind, soul and spirit as are going on in yours right now.</p>
            </div>
        </div>
        <div class="skills">
            <h3 class="clr2">专业技能</h3>
            <div class="skill_info">
                <p>熟悉C/C++语言，对数据结构与算法掌握较好，了解机器语言。</p>
            </div>
            <div class="skill_list">
                <div class="skill1">
                    <h4>软件</h4>
                    <ul>
                        <li>Photoshop</li>
                        <li>Flash</li>
                        <li>Dreemweeaver</li>
                        <li>office</li>
                    </ul>
                </div>
                <div class="skill2">
                    <h4>语言</h4>
                    <ul>
                        <li>C/C++</li>
                        <li>HTML/CSS</li>
                        <li>Java</li>
                        <li>Python</li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="education">
            <h3 class="clr3">奖项与荣誉</h3>
            <div class="education_details">
                <h4>蓝桥杯省级二等奖<span>2022年</span></h4>
                <h6>颁发平台</h6>
                <p class="cmpny1">Enjoy that uniquenesss1. You do not have to pretend in order to seem more like someone else. You do not have to lie to hide the parts of you that are not like what you see in anyone else.

                    You were meant to be different. Nowhere, in all of history, will the same things be going on in anyone’s mind, soul and spirit as are going on in yours right now.</p>
            </div>
            <div class="education_details">
                <h4>奖项或荣誉的名称<span>时间</span></h4>
                <h6>颁发平台</h6>
                <p> Nulla volutpat at est sed ultricies. In ac sem consequat, posuere nulla varius, molestie lorem. Duis quis nibh leo.
                    Curabitur a quam eu mi convallis auctor nec id mauris. Nullam mattis turpis eu turpis tincidunt, et pellentesque leo imperdiet.
                    Vivamus malesuada, sem laoreet dictum pulvinar, orci lectus rhoncus sapien, ut consectetur augue nibh in neque. In tincidunt sed enim et tincidunt.</p>
            </div>
        </div>
        <div class="copywrite">
            <p>© 2019-2020贵州师范大学大数据学院科创平台版权所有</p>
        </div>
    </div>
</div>
</body>
</html>